# Microprofile server properties
server.port=9090
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

mp.openapi.model.reader=com.upaio.openapi.HelidonOpenApiReader

app.authors.url=http://localhost:8080

AuthorRestClient/mp-rest/url=${app.authors.url}

spring.cloud.gateway.discovery.locator.enabled=true
#Autores Gateway
spring.cloud.gateway.routes[0].id=app-authors-service
spring.cloud.gateway.routes[0].uri=lb://authors-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/author/**

#Libros Gateway
spring.cloud.gateway.routes[1].id=app-books-service
spring.cloud.gateway.routes[1].uri=lb://books-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**